[defaults]
host_key_checking = no
ansible_python_interpreter=/usr/bin/python3 # ubuntu default

[ssh_connection]
ssh_args = -F ./ssh/config -o ControlMaster=auto -o ControlPersist=30m -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o ForwardAgent=yes
control_path = ~/.ansible/cp/ansible-%%r@%%h:%%p